include "application.conf"

prismic: {
  api: "https://ricksmith.prismic.io/api"
  token: "MC5WUFk2dUNrQUFDY0FqLVZY.77-9Lh3vv73vv73vv71fEe-_ve-_ve-_ve-_ve-_vR0M77-9bu-_ve-_vUrvv70KVO-_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vTk"
  clientId: "VPY6uCkAACcAj-VW"
  clientSecret: "784f71f8afd6c6039dffd18339bf7e23"
}