application {
  secret: "yGWZEM9AUrDxgDDN7>1=4w:BLmm5ZHmLbfu]n7LlE8i/t/<rhe:Lme1I=mLb9Gx7"
  secret: ${?TASER_APPLICATION_SECRET}
  langs: "en-US"
}

logger {
  root: ERROR
  play: INFO
  appplication: DEBUG
}

proxy: {
  host: ${?PROXY_HOST}
  port: ${?PROXY_PORT}
}

prismic: {
  api: ${?PRISMIC_API},
  token: ${?PRISMIC_TOKEN}
  clientId: ${?PRISMIC_CLIENTID}
  clientSecret: ${?PRISMIC_CLIENTSECRET}
}